<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="fonts/mont/stylesheet.css">
		<link rel="stylesheet" href="folio-index.css">
		<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://static.hectordiaz.pro/util.css">
		<script src="https://smtpjs.com/v3/smtp.js"> </script>
    <!-- atomize style rules for page base styles-->
    <style>
			.outline * {
				outline: dotted 1px aqua;
			}
			html {
      	scroll-behavior: smooth;
			}
      main *{ 
      	box-sizing: border-box; 
      	font-family: mont, Helvetica, Arial, Sans, 'Open Sans';
      	}
			h1,
			h2,
			h2>*,
			h3,
			h3>*,
			h4,
			strong {
				font-family: mont_heavy !important;
			}

      body {
      	margin: 0;
      	overflow-x: hidden;
      	background: black;
				background-image: url( static/assets/st_vid_bg_pattern.jpg);
				background-size: 200px;
				color: #fff;
      } 
			main {
      	padding: 0 30px;
				background: rgba(0 0 0 / 45%);
			}
      #top-bar h1, #top-bar h2 {
      	font-size: 1em;
      	font-weight: normal;
      	margin: 0;
      }
      .card {
      width: 100%;
      }
      .sr-title .title {
      	opacity:0;position:absolute;top:0;left:0;
      	}
      *[class*=split-], *[class*=-split] .content, *[class*=-split] figure {
      	display: inline-block;
      	vertical-align: top;
      	width: 100%;
      }
      .split-60, .six-four-split .content {
      	min-width: 250px;
      	width: 55%;
      	max-width: calc(1200px * .55);
      }
      .split-60+.split-40 {
      	left: 0;
      }
      .split-40+.split-60 {
      	left: calc(1200px * .35);
      }
      .split-40, .six-four-split figure {
      	max-width: calc(1200px * .35);
      	width: 100%;
      	margin: 04
      }
      .cta-container.stack .btn.cta {
      	display: block;
      	margin: 15px 0;
      }
      .tagline {
      	font-size: 2em;
      	margin-top: 0;
      }
      .tagline span {
      	font-weight: 500;
      	}
      .card-container {
      	padding-bottom: 40px;
      }
      .card-container + .card-container {
      	padding-top: 40px;
      }
      .split {
      	display: inline-block;
      	vertical-align: top;
      }
      figure {
      	margin: 0;
      }
      .crop {
      	overflow: hidden;
      	height: 100%;
      	max-height: 300px;
      }
      .crop img {
      	height: auto;
      	width: 100%;
      }
      section[id] {
      	margin-bottom: 80px;
      }
      
    </style>
    <style>
.in-blc {
  vertical-align: top;
  display: inline-block;
}
.card .title .align {
  width: 100%;
  max-width: calc(1200px / 3 / 2);
}
.card .content {
  text-align: center;
}
.card .content.align > :nth-child(1) {
  width: 100%;
  max-width: calc(( 1200px / 3 / ) - 40px);
}
.card .align {
  text-align: left;
}

.three-cards .card {
  max-width: calc(1200px / 3);
  width: calc(100vw - 30px * 2);
}

#hero {
  width: calc(100vw - 30px * 2);
  margin-top: 100px;
  position: relative;
}

#top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background: #14212b;
}
#top-bar .container {
  padding: 15px 30px;
  position: relative;
}
#top-bar .half {
  width: 49%;
  display: inline-block;
  vertical-align: top;
  max-width: calc(1200px / 2 - 93px);
}
#top-bar .half:nth-child(2) {
  text-align: right;
}
#top-bar .half #main-nav ul {
  position: absolute;
  right: 30px;
  top: 100%;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card.single {
  width: 100%;
}
.card.single .align {
  max-width: calc(1200px / 2);
}

.card.single figure .crop {
  overflow: hidden;
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 200px;
}
.card.single figure .crop img {
  width: 100%;
  height: auto;
}
			#st-vid .crop {
				height: 75%;
				width: 50%;
				border-radius: 125px 125px 0 0;
			}

    </style>
    <title>Saint CoVid</title>
  </head>

  <body>
		<main>

			<header id="top-bar">
				<div class="container">
					<div class="half">
						<div id="flag-post">Saint Covid</div>
					</div>
					<div class="half">
						<nav id="main-nav">
							<h2>Navigation Menu</h2>
							<ul style="list-style:none;margin:0;">
								<li><a href="#shop">Support</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<section class="sr-title" id="hero">
				<h2 class="title container"><span>hero</span></h2>
				<div class="container">
					<div class="split-40">
						<div class="logo-container" style=" position:relative;max-width:200px;max-height:200px;width:33vw;height:33vw;  ">
							<div class="mark" style="mask:url(https://static.hectordiaz.pro/hector-diaz-full-stack-web-developer-and-accessiblity-specialist--for-hire-logo.svg);-webkit-mask-image:url(https://static.hectordiaz.pro/hector-diaz-full-stack-web-developer-and-accessiblity-specialist--for-hire-logo.svg);mask-size:100%;-webkit-mask-size:100%;-webkit-mask-repeat: no-repeat;position:absolute;top:0;left:0;width:100%;height:100%;">
								<div class="holo-bg" style="background-color:aqua;position:absolute;top:0;left:0;width:100%;height:100%;"></div>
							</div>
						</div>
					</div>
					<div class="split-60">
						<div class="card-container">
							<article class="card">
								<p class="tagline"><strong><span>Hector Diaz : Web Developer,</span><br/>
										Beautiful Websites,
										<br/>
										Happy Clients.</strong></p>
								<h3 class="title"><span class="align">Example</span></h3>
								<div class="content">
									<div class="align">
										<p>The teams I join soon find project timelines becoming shorter, and client satisfaction growing.<br><br>Let's meet to see if we would be a good fit.</p>
										<div class="cta-container stack"><a class="btn cta" href="#folio"><span>View Portfolio</span></a><a class="btn cta" href="#contact"><span>Contact Hector</span></a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section id="support" class="shop-container">
			</section>
			<section id="donate" class="tipjar-container">
			</section>

			<footer>
				<section id="footer">
					<h2 class="title container"><span>Footer</span></h2>
					<div class="container">
						<div class="profile-img-container">
							<div class="crop round cyb-rez-blue"><img src="https://static.hectordiaz.pro/hector_diaz_web_developer_for_hire_in_boise.jpg" alt="a profile picture of Hector Diaz"></div>
							<div class="thanks">
								<p>
									 Thanks for taking a look. Check back in as I am always making or doing something new.<br><br><br>Hopefully chat soon,<br><br><strong>Hector Diaz <br/> Web Developer 1.</strong></p>
							</div>
						</div>
						<div class="ctas-container"><a href="https://linkedin.com/in/hector-g-diaz">View Hector's Linkedin profile</a><a href="https://make.hectordiaz.pro">View Hector's make blog</a></div>
						<div class="nav-container">
							<nav>
								<h2>Navigation Menu</h2>
								<ul style="list-style:none;margin:0;">
									<li><a href="#">Resume</a>
									</li>
									<li><a href="#">Contact</a>
									</li>
									<li><a href="#">Portfolio</a>
									</li>
									<li><a href="#">Blog</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</section>
			</footer>
		</main>
		<script src="https://static.hectordiaz.pro/request_lib.js"> </script>
		<script src="/static/scripts/requests.js"> </script>
  </body>
</html>
