<!DOCTYPE html>
<html lang="en">
	<!--disable cache so I can see updates on iphone-->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

<head>
		<title>Canvas Proof of concept</title>
    <meta charset="utf-8" />
    <style>
.sr-only {
	position: absolute;
	opacity: 0;
}
#context {
	display: block;
	position: relative;
	border-radius: 15px;
	border: solid 3px #000;
	box-sizing: border-box;
	background-color: #000;
}
	.game-console {
		margin: 0 auto;
		position: relative;
		border-radius: 15px;
		box-sizing: border-box;
	}
	.game-console:before {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		position: absolute;
		border-radius: inherit;
		background-color: #efefef;
		border-top: solid .5vw #fff;
		border-left: solid .5vw #fff;
		border-right: solid .5vw #c6c6c6;
		border-bottom: solid .5vw #c6c6c6;
	}
	.game-console__viewport:before {
		top: -1%;
		left: -1%;
		right: -1%;
		bottom: -1%;
		content: '';
		position: absolute;
		background-color: #000;
		border-radius: 15px;
	}
	.game-console:after {
		top: -1.1%;
		left: -1.1%;
		right: -1.1%;
		bottom: -1.1%;
		content: '';
		z-index: -10;
		position: absolute;
		background-color: #000;
		border-radius: 15px;
	}
	.game-console__controls-btn:after {
		top: -10%;
		left: -10%;
		right: -10%;
		bottom: -10%;
		content: '';
		position: absolute;
		background-color: #000;
		border-radius: inherit;
	}
	.game-console__controls-btn:before {
		top: 12%;
    left: 18%;
    width: 19%;
    height: 26%;
		content: '';
		position: absolute;
		background-color: #fff;
		border-radius: inherit;
		transform: rotate(45deg);
	}
	.game-console__viewport:after {
		top: -4.2%;
		left: -3.5%;
		right: -3.5%;
		bottom: -4.2%;
		content: '';
		position: absolute;
		border-radius: 15px;
		box-sizing: border-box;
		border-right: solid 8vw #fff;
		border-top: solid 8vw #c6c6c6;
		border-bottom: solid 8vw #fff;
		border-left: solid 8vw #c6c6c6;
	}
	.game-console:before,
	.game-console__viewport:after,
	.game-console__controls-btn:after {
		z-index: -5;
	}
	.game-console__viewport {
		margin: 7.1% auto;
		margin-bottom: 7.8%;
		position: relative;
		display: inline-block;
		box-sizing: border-box;
		background: linear-gradient(141deg, #c6c6c6 50%, #fff 50%);
	}
	.game-console__output{
		width: 20.3%;
		height: 4.3%;
		display: block;
		margin-left: -3.8%;
		background-color: #000;
	}
	.game-console__controls {
		width: 100%;
		text-align: right;
		padding-right: 0.2%;
    box-sizing: border-box;
	}
	.game-console__controls-btn{
		width: 12.5%;
		border: none;
		outline: none;
		max-width: 12.5%;
		margin-left: 5.1%;
		padding-top: 12.5%;
		border-radius: 50%;
		position: relative;
		box-sizing: border-box;
		background-color: #efefef;
		transition: all .1s linear;
		box-shadow: inset -4px -2px 0px 2px #c6c6c6;
	}
	.game-console__controls-btn:active {
		background-color: #afafaf;
		box-shadow: inset -4px -2px 0px 2px #eae9ea;
	}
	.game-console__controls-btn:active {
		background-color: #afafaf;
		box-shadow: inset -4px -2px 0px 2px #eae9ea;
	}
	.game-console__test {
		top: 120%;
		right: 20%;
		margin: 0;
		font-size: 15%;
		position: absolute;
	}
    </style>
</head>

<body style="overflow: hidden; height: 100vh; width: 100vw;  margin: 0px;">

	<section class="game-console">
		<output class="game-console__output"></output>
		<div class="game-console__viewport">
			<canvas id="context"></canvas>
		</div>
		<div class="game-console__controls">
			<button class="game-console__controls-btn"><span class="sr-only">button</span></button>
			<button class="game-console__controls-btn"><span class="sr-only">button</span></button>
		</div>
		<p class="game-console__test">
			FONT SCALE, testing
		</p>
	</section>

    <script type="text/javascript" src="https://static.hectordiaz.pro/ui_lib.js"> </script>
    <script type="text/javascript" src="gameClass.js"> </script>
    <script type="text/javascript" src="level.js"> </script>
</body>
