server {
	listen 80;
	server_name portfolio.hectordiaz.pro;
	# root is a volume that links to ./portfolio
	root /var/www/;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
	include snippets/static.conf;
}
