server {
	listen 80;

	server_name static.hectordiaz.pro;

	include mime.types;

	location ~ \.(css) {
		root /var/www/static/styles;
	}
	location ~ \.(svg|jpg|png) {
		root /var/www/static/assets;
	}
	location ~ \.(js) {
		root /var/www/static/scripts;
	}
}
