server {
	listen 80;
	server_name portfolio.hectordiaz.pro;
	# root is a volume that links to ./portfolio
	root /var/www/portfolio;
	index index.html;
	location / {
		try_files $uri /index.html =404;
	}
	location = /resume {
		try_files /resume.html =404;
	}
	location /mockup {
		try_files /mock-up.html =404;
	}
	location ~ \.(js) {
		root /var/www/portfolio/static/scripts;
	}
	location ~ \.(css) {
		root /var/www/portfolio/static/styles;
	}
}
