server {
	listen 80;

	server_name static.hectordiaz.pro;

	include mime.types;

	location ~ \.(css) {
		root /var/www/static/styles;
		try_files $uri =404;
	}
	location ~ \.(jpg|png) {
		root /var/www/static/assets;
	}
	location ~ \.(svg) {
		add_header "Access-Control-Allow-Origin" "http://portfolio.hectordiaz.pro";
		add_header Content-Type image/svg+xml;
		add_header Vary Accept-Encoding;
		root /var/www/static/assets;
	}
	location ~ \.(js) {
		root /var/www/static/scripts;
	}
}
