<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://static.hectordiaz.pro/fonts/mont/stylesheet.css">
		<link rel="stylesheet" href="folio-index.css">
    <link rel="stylesheet" href="https://static.hectordiaz.pro/util.css">
		<script src="https://smtpjs.com/v3/smtp.js"> </script>
    <!-- atomize style rules for page base styles-->
    <style>
			.outline * {
				outline: dotted 1px aqua;
			}
			html {
      	scroll-behavior: smooth;
			}
      main *{ 
      	box-sizing: border-box; 
      	font-family: mont, Helvetica, Arial, Sans, 'Open Sans';
      	}
			h1,
			h2,
			h2>*,
			h3,
			h3>*,
			h4,
			strong {
				font-family: mont_heavy !important;
			}

      body {
      	padding: 0 30px;
      	margin: 0;
      	overflow-x: hidden;
      	background: #1f272d;
				color: #a1b3ce;
      } 
      #top-bar h1, #top-bar h2 {
      	font-size: 1em;
      	font-weight: normal;
      	margin: 0;
      }
			#folio li {
				padding: 5px 0;
			}
			#folio .pj-container .crop img {
				height: 100%;
				width: auto;
				filter: invert(1);
			}
			#folio .btn.cta {
				margin-top: 15px;
			}
      .card {
      width: 100%;
      }
      .sr-title .title {
      	opacity:0;position:absolute;top:0;left:0;
      	}
      *[class*=split-], *[class*=-split] .content, *[class*=-split] figure {
      	display: inline-block;
      	vertical-align: top;
      	width: 100%;
      }
      .split-60, .six-four-split .content {
      	min-width: 250px;
      	width: 55%;
      	max-width: calc(1200px * .55);
      }
      .split-60+.split-40 {
      	left: 0;
      }
      .split-40+.split-60 {
      	left: calc(1200px * .35);
      }
      .split-40, .six-four-split figure {
      	max-width: calc(1200px * .35);
      	width: 100%;
      	margin: 04
      }
      .cta-container.stack .btn.cta {
      	display: block;
      	margin: 15px 0;
      }
      .tagline {
      	font-size: 2em;
      	margin-top: 0;
      }
      .tagline span {
      	font-weight: 500;
      	}
      .card-container {
      	padding-bottom: 40px;
      }
      .card-container + .card-container {
      	padding-top: 40px;
      }
      .split {
      	display: inline-block;
      	vertical-align: top;
      }
      figure {
      	margin: 0;
      }
      .crop {
      	overflow: hidden;
      	height: calc( 100% - 2px );
      	max-height: 400px;
      }
      .crop img {
      	height: auto;
      	width: 100%;
      }
      section[id] {
      	margin-bottom: 80px;
      }
      
    </style>
    <style>
.card .title .align {
  width: 100%;
  max-width: calc(1200px / 3 / 2);
}
.card .content {
  text-align: center;
}
.card .content.align > :nth-child(1) {
  width: 100%;
  max-width: calc(( 1200px / 3 / ) - 40px);
}
.card .align {
  text-align: left;
}

.three-cards .card {
  max-width: calc(1200px / 3);
  width: calc(100vw - 30px * 2);
}

#hero {
  width: calc(100vw - 30px * 2);
  margin-top: 100px;
  position: relative;
}

#top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background: #14212b;
}
#top-bar .container {
  padding: 15px 30px;
  position: relative;
}
#top-bar .half {
  width: 49%;
  display: inline-block;
  vertical-align: top;
  max-width: calc(1200px / 2 - 93px);
}
#top-bar .half:nth-child(2) {
  text-align: right;
}
#top-bar .half #main-nav ul {
  position: absolute;
  right: 30px;
  top: 100%;
	padding: 10px 0;
	width: 100px;
	z-index: 10;
}
	@media (min-width: 375px) and (max-width: 750px) {
	#top-bar .half #main-nav ul {
		top: calc(100% + 20px);
	}
}
#top-bar .half #main-nav ul li,
#top-bar .half #main-nav ul li a {
	display: inline-block;
	width:  100%;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card.single {
  width: 100%;
}
.card.single .align {
  max-width: calc(1200px / 2);
}

.card.single figure .crop {
  overflow: hidden;
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 200px;
}
.card.single figure .crop img {
  width: 100%;
  height: auto;
}
li {
				padding: 10px 0;
			}

#hero li:nth-child(1) {
	padding-left: 0;
}
#hero ul {

}
#hero li {
	display: inline-block;
	max-width: 25%;
	padding: 0 15px;
}
    </style>
    <title>Hector Diaz, Web Developer</title>
  </head>

  <body>
		<main>

			<header id="top-bar">
				<div class="container">
					<div class="half pos-rel">
						<!--<div id="flag-post">Hector's Web Portfolio</div>-->
					</div>
					<div class="half pos-rel">
						<nav id="main-nav" style="display:none;">
							<h2>Navigation Menu</h2>
							<ul style="list-style:none;margin:0;">
								<li><a href="/resume" target="_blank">Resume</a>
								</li>
								<li><a href="#contact">Contact</a>
								</li>
								<li><a href="#folio">Portfolio</a>
								</li>
								<li><a href="https://blog.hectordiaz.pro">Blog</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<section class="sr-title" id="hero">
				<h2 class="title container"><span>hero</span></h2>
				<div class="container">
					<div class="split-40">
						<div class="logo-container" style=" position:relative;max-width:200px;max-height:200px;width:33vw;height:33vw;  ">
							<div class="mark" style="mask:url(https://static.hectordiaz.pro/hector-diaz-full-stack-web-developer-and-accessiblity-specialist--for-hire-logo.svg);-webkit-mask-image:url(https://static.hectordiaz.pro/hector-diaz-full-stack-web-developer-and-accessiblity-specialist--for-hire-logo.svg);mask-size:100%;-webkit-mask-size:100%;-webkit-mask-repeat: no-repeat;position:absolute;top:0;left:0;width:100%;height:100%;">
								<div class="holo-bg" style="background-color:aqua;position:absolute;top:0;left:0;width:100%;height:100%;"></div>
							</div>
						</div>
					</div>
					<div class="split-60">
						<div class="card-container">
							<article class="card">
								<p class="tagline"><strong><span>Hector Diaz - Web Developer</span><br/>
										Beautiful Websites
										<br/>
										Happy Clients</strong></p>
								<h3 class="title"><span class="align">Example</span></h3>
								<div class="content">
									<div class="align">
										<p>The teams I join soon find project timelines becoming shorter, and client satisfaction growing.<br><br>Let's meet to see if we would be a good fit.</p>
										<div class="cta-container stack">
											<ul style="padding:0;list-style:none;margin:0;margin-top:2em;">
												<li><a href="#folio">Portfolio</a>
												</li>
												<li><a href="/resume" target="_blank">Resume</a>
												</li>
												<li><a href="#contact">Contact</a>
												</li>
												<li><a href="https://blog.hectordiaz.pro">Blog</a>
												</li>
											</ul>
											<!--<a class="btn cta" href="#folio"><span>View Portfolio</span></a><a class="btn cta" href="#contact"><span>Contact Hector</span></a>-->
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section id="folio">
				<h2 class="title container"><span>Portfolio</span></h2>
				<div class="container">
					<section class="clients">
						<h3> Clients </h3>
						<div class="cl-container">
							<div class="card-container">
								<article class="card loading-container border ">
									<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
									<div class="loading fill-parent"> </div>
								</article>
							</div>
							<div class="card-container">
								<article class="card loading-container border ">
									<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
									<div class="loading fill-parent"> </div>
								</article>
							</div>
							<div class="card-container">
								<article class="card loading-container border ">
									<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
									<div class="loading fill-parent"> </div>
								</article>
							</div>
						</div>
					</section>
					<section class="projects">
						<h3> Personal Projects </h3>
						<div class="pj-container">
						</div>
					</section>
				</div>
			</section>
			<section id="xp">
				<h2 class="title container"><span>Experience</span></h2>
				<div class="container">
					<div class="xp-container">
						<div class="card-container">
							<article class="card loading-container border ">
								<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
								<div class="loading fill-parent"> </div>
							</article>
						</div>
						<div class="card-container">
							<article class="card loading-container border ">
								<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
								<div class="loading fill-parent"> </div>
							</article>
						</div>
						<div class="card-container">
							<article class="card loading-container border ">
								<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
								<div class="loading fill-parent"> </div>
							</article>
						</div>
					</div>
					<div class="cta container"><a class="btn cta" href="/resume" target="_blank">
							<p><strong>View Resume</strong></p></a>
					</div>
				</div>
			</section>
			<section id="stack">
				<h2 class="title container"><span>Stack of Choice</span></h2>
				<div class="container">
					<div class="card-container">
						<article class="card loading-container border ">
							<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
							<div class="loading fill-parent"> </div>
						</article>
					</div>
					<div class="card-container">
						<article class="card loading-container border ">
							<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
							<div class="loading fill-parent"> </div>
						</article>
					</div>
					<div class="card-container">
						<article class="card loading-container border ">
							<h3 style="width:100%;text-align:center;" class=" center-y title"><span class="align">Loading</span></h3>
							<div class="loading fill-parent"> </div>
						</article>
					</div>
				</div>
			</section>
			<section id="contact">
				<h2 class="title container"><span>Contact</span></h2>
				<div class="container">
					<form class="send-email" id="email">
						<p>Send me your email and I will get in touch. </p>
						<label><span class="sr-only">Send your email</span>
							<input type="email" name="email">
						</label>
						<button>send</button>
					</form>
					<div class="send-an-email">
						<p>Or Send me an email and we'll set up a time to meet.</p><a href="mailto: diazghector87203@gmail.com" target="_blank">hector@hectordiaz.pro</a>
					</div>
				</div>
			</section>

			<footer>
				<section id="footer">
					<h2 class="title container"><span>Footer</span></h2>
					<div class="container">
						<div class="profile-img-container">
							<div class="crop round cyb-rez-blue"><img src="https://static.hectordiaz.pro/hector_diaz_web_developer_for_hire_in_boise.jpg" alt="a profile picture of Hector Diaz"></div>
							<div class="thanks">
								<p>
									 Thanks for taking a look. Check back in as I am always making or doing something new.<br><br><br>Hopefully chat soon,<br><br><strong>Hector Diaz <br/> Web Developer 1.</strong></p>
							</div>
						</div>
						<div class="ctas-container"><a href="https://linkedin.com/in/hector-g-diaz">View Hector's Linkedin profile</a><a href="https://blog.hectordiaz.pro">View Hector's make blog</a></div>
						<div class="nav-container">
							<nav>
								<h2>Navigation Menu</h2>
								<ul style="list-style:none;margin:0;">
									<li><a href="/resume" target="_blank">Resume</a>
									</li>
									<li><a href="#contact">Contact</a>
									</li>
									<li><a href="#folio">Portfolio</a>
									</li>
									<li><a href="https://blog.hectordiaz.pro">Blog</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</section>
			</footer>
		</main>
		<script src="https://static.hectordiaz.pro/request_lib.js"> </script>
		<script src="contactForm.js"> </script>
		<script src="requests.js"> </script>
		<script src="render_home.js"> </script>
		<script src="homeActions.js"> </script>
  </body>
</html>
